{
    "ConnectionStrings": {
        "CRMConnection": "Host=localhost;Port=5432;Database=MUSIC_EMOLITE;Username=postgres;Password=eimaidinh2909;",
        "DISTConnection": "Host=localhost;Port=5432;Database=MUSIC_EMOLITE;Username=postgres;Password=eimaidinh2909;"
        //"CRMConnection": "Host=ep-super-butterfly-aqwin9no-pooler.c-8.us-east-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_7b3gUIjLZyOz;SSL Mode=Require;Trust Server Certificate=true",
        //"DISTConnection": "Host=ep-super-butterfly-aqwin9no-pooler.c-8.us-east-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_7b3gUIjLZyOz;SSL Mode=Require;Trust Server Certificate=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JwtSettings": {
        "Secret": "this-is-a-super-long-secret-key-with-128-characters-or-more-to-make-token-signature-longer"
    },
    "CloudinarySettings": {
        "CloudName": "drldbplch",
        "ApiKey": "998378286757696",
        "ApiSecret": "y4P9Am5OP0q_aqNffBwaS3rwgME",
        "BaseAudioUrl": "https://res.cloudinary.com/drldbplch/video/upload",
        "AudioTransform": "ac_mp3,br_128k,q_auto:low"
    },

    "AllowedHosts": "*"
}
